# SQLite version 3.x
#   gem install sqlite3
#
#   Ensure the SQLite 3 gem is defined in your Gemfile
#   gem 'sqlite3'
development:
  adapter: sqlite3
  database: db/development.sqlite3
  pool: 5
  timeout: 5000

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter: sqlite3
  database: db/test.sqlite3
  pool: 5
  timeout: 5000

production:
  adapter:  postgresql
  encoding: unicode
  pool:     5
  database: d5i0el153n78ps
  username: eckmxliwbqprrg
  password: 7ya_8EA8XaEZXwY3LhoXjAOnPE
  host:     ec2-54-243-248-219.compute-1.amazonaws.com
  port:     5432