
---
users:
  columns:
  - id
  - name
  - email
  - password_digest
  - remember_token
  - admin
  - created_at
  - updated_at
  records: 
  - - 1
    - admin
    - admin@admin.com
    - $2a$10$h0hXlInrgMD43h1MJYaoo.SxL59/PmBCID2lNM4kmHPlD9knbYT/a
    - zQbXWbAbkK6UE1GEt6PS3A
    - true
    - '2012-12-22 09:47:53.365244'
    - '2012-12-22 09:49:02.056796'
  - - 2
    - tutorial
    - tutor@tutor.com
    - $2a$10$T9.61Kg83sGTflXp6ZY1TuapWDCofqduTkcLa7cKKf/oiKx7c60yi
    - 2XC-p_y63r5WLZd4Ys8d_A
    - false
    - '2012-12-22 09:54:40.298792'
    - '2012-12-22 09:54:40.298792'

---
countries:
  columns:
  - id
  - title
  - slug
  - content
  - created_at
  - updated_at
  - url_name
  - category_id
  records: 
  - - 2
    - Аргентина
    - argentina
    - ! "<p style=\"text-align: justify;\">Аргентина (официально Аргентинская Республика)
      &ndash; олицетворение Латинской Америки. Аргентина в начале 20 века словно магнитом
      притягивала к себе искателей приключений, авантюристов, мечтающих найти там
      несметные сокровища и сказочно разбогатеть. Возможно именно поэтому, из-за необыкновенного
      смешения кровей коренных жителей-индейцев с испанцами и хлынувшими в 20 веке
      сюда другими европейцами (включая, разумеется, и русских, и украинцев, и других
      братьев-славян), Аргентина дала миру огромное количество интересных и полезных
      открытий в разнообразных отраслях науки и большое количество лауреатов Нобелевской
      премии. Да и само название Аргентины происходит от латинского <span lang=\"en-US\">argentum</span>
      - серебро (вспомним таблицу Менделеева), хотя официально страна стала так называться
      только в 1853 году, до этого Аргентина называлась Вице-Королевство Рио де ла
      Плата.</p>\r\n<p style=\"text-align: justify;\">Столица Аргентины &ndash; Буэнос-Айрес
      является одним из самых больших городов мира. В нем почти 12 миллионов жителей.
      Учитывая, что Буэнос-Айрес в сравнении с другими мировыми столицами относительно
      молодой город (немногим меньше 500 лет, датой основания считается 1580 год),
      он вовсе не уступает им в историческом и культурном наследии. У Буэнос-Айреса
      нелегкая история. Город несколько раз был полностью разрушен, но сейчас он по
      праву считается одним из ведущих в плане культурного и исторического наследия.
      В Буэнос Айресе причудливо соседствует современная архитектура, состоящая сплошь
      из небоскребов, света и стекла, и старые кварталы города с мощеными улицами
      и изысканными домами, которые напоминают старинные районы Парижа и Мадрида.
      Буэнос-Айрес в Аргентине как отдельное государство &ndash; смешение разных национальностей,
      толпы людей (значительную часть которых составляют туристы). В Буэнос-Айресе
      множество интересных мест, одних музеев в аргентинском мегаполисе 120.</p>\r\n<p
      style=\"text-align: justify;\">Безусловно, отдельного внимания заслуживает театр
      оперы Колон. Это один из самых лучших оперных театров мира и самый большой оперный
      театр в Южной Америке.</p>\r\n<p style=\"text-align: justify;\">Изюминкой Буэнос-Айреса
      является танго. Этот удивительный, волнующий и эротичный танец родился именно
      тут. Каждый год, начиная с 1999 года, в Буэнос &ndash;Айресе в феврале проводится
      фестиваль танго. Это совершенно потрясающее мероприятие: весь город окутан ритмом
      танго и звуками музыки. Принять участие в фестивале может любой человек и даже
      взять бесплатные уроки танго (конечно гениальным танцором танго &ndash; милонгеро
      &ndash; вы не станете, но разучить основные движения можно). Даже если сейчас
      не время фестиваля, танго &ndash; это душа Буэнос-Айреса. В этом городе полно
      танго-кафе, милонг (вечеринки, на которых танцуют танго все желающие), где можно
      вдоволь насладиться этим прекрасным танцем. В Буэнос-Айресе есть целые улицы,
      на которых просто танцуют танго. В столице Аргентины даже открыт памятник танго
      (первый в мире!) В любом случае, в Буэнос-Айресе скучать вам не придется, в
      этом мегаполисе найдется, чем вас удивить и развлечь.</p>\r\n<p style=\"text-align:
      justify;\">Аргентина предлагает множество туристических туров на любой вкус.
      Если вы ценитель природных красот, то, безусловно, оцените тур &laquo;Андский
      след&raquo;, который познакомит вас с пятью национальными парками страны: Ланин,
      Науэль-Уапи, Лос-Арраянес, Лаго-Пуэло и Лос-Алерсес. Протяженность тура 600
      км. Это пеший тур, отдельные участки которого можно проехать на велосипеде или
      лошадях. Но это лучшая возможность по достоинству оценить красоту гор и озер
      Аргентины, проникнуться культурой и бытом аргентинцев.</p>\r\n<p style=\"text-align:
      justify;\">В национальном парке Ла-Риоха вы сможете познакомиться с археологическими
      находками и перенестись во времени в среду обитания динозавров, полномасштабные
      копии которых представлены в этом парке.</p>\r\n<p style=\"text-align: justify;\">В
      Аргентине находится самый южный город Земли &ndash; Ушуайя. Сначала этот городишко
      был небольшой китобойней, где позднее построили каторжную колонию, и постепенно
      перерос в город, в котором живет примерно 50 тысяч жителей. Ушуайя &ndash; это
      туристический центр, который предлагает своим гостям экскурсии на Огненную Землю,
      в Антарктиду, на ледник Мартиал, велосипедные прогулки по красивейшим природным
      местам, спортивную рыбалку. Кроме того, Ушуайя &ndash; это и прекрасный горнолыжный
      курорт.</p>\r\n<p style=\"text-align: justify;\">Аргентина славится своими природными
      красотами. Отчасти это объясняется тем, что большая часть территории Аргентины
      не заселена, что обеспечило сохранность первозданного вида аргентинских пейзажей.
      Безусловно, природным чудом, одним из самых красивых мест не только Аргентины,
      но и мира, являются водопады Игуасу. Большая часть этого каскада водопадов расположена
      на аргентинской территории и примерно одна треть на территории Бразилии. Каскад
      водопадов Игуасу напоминает по форме подкову, ширина которой около 4 км. 275
      водопадов оглушают вас своим шумом, брызгами и водной пеленой промочат вас до
      нитки и оставят потрясающие эмоции. И, конечно, многочисленные радуги, висящие
      цветным шатром над водопадами, приводут в детский восторг всех без исключения.
      Кстати, на водопады Игуасу можно полюбоваться и с Бразильской стороны, и даже
      бронировать отель, если есть желание, можно на бразильской стороне, процедура
      пересечения границы занимает не более получаса.</p>\r\n<p style=\"text-align:
      justify;\">В Аргентине имеется множество вариантов для активного отдыха: горнолыжные
      курорты (Барилоче, Катедраль с лучшим во всей Южной Америке шестиместным кабинным
      подъемником, Чапелько, Каваху, Кастор, Ла-Хойя и другие), дайвинг, альпинизм,
      треккинг.</p>\r\n<p style=\"text-align: justify;\">В Аргентине можно путешествовать
      по глубочайшим каньонам на поезде по подвешенным стальным мостам &ndash; создается
      ощущение, что ты летишь через ущелье в парящем в воздухе поезде. Можно отправиться
      к пингвинам и морским котикам в Патагонию, а можно просто загорать и лежать
      на пляже.</p>\r\n<p style=\"text-align: justify;\">Аргентина &ndash; удивительная
      страна. Страна разнообразнейшей природы &ndash; от джунглей, атлантических пляжей
      и до ледников и Огненной земли. Страна, в которую хочется возвращаться.</p>"
    - '2012-12-22 16:20:30.838402'
    - '2012-12-27 10:23:43.752715'
    - Argentina
    - 4
  - - 3
    - Греция
    - greece
    - ! '<p>Греция &ndash; страна-легенда. Страна, в которой не нужно искать достопримечательности,
      потому что они там встречаются на каждом шагу. Греция сама является большой
      достопримечательностью. Это одна из самых древних цивилизаций, которая насчитывает
      более трех тысяч лет существования еще до новой эры. Даже, если не стремишься
      что-либо узнать самостоятельно об этой стране, то все равно знаешь, потому что
      названия Олимп, олимпийские игры, Афины, легенды и мифы древней Греции, античность,
      Александр Македонский &ndash; это то, что на слуху у каждого буквально с детства.
      Сравнительно небольшая страна, в которой немногим больше 10 миллионов жителей,
      Греция ежегодно привлекает миллионы туристов. Каждый находит в Греции собственное
      очарование. Кого-то влекут древнейшие памятники архитектуры. Ведь тысячи лет
      их существования, все события, которые пережили эти &laquo;места паломничества&raquo;
      миллионов людей наполнены такой потрясающей энергетикой, которая действительно
      заряжает и заставляет задуматься и о красоте, и о преемственности поколений
      и вообще бередит душу. Кого-то привлекают прекрасные курорты Греции, ее великолепные
      пейзажи. Греция - это целый кладезь для осуществления любых желаний. В Греции
      полностью расслабляешься и отдыхаешь. Возможно, этому способствует менталитет
      самих греков: по количеству праздников и выходных дней Греция безусловный лидер
      в Европе. В воскресенье ни один магазин в Греции не работает (кроме специализированных
      магазинов для туристов), даже горничные в отелях не работают по субботам и воскресеньям,
      так что в эти дни можете не рассчитывать на уборку в номере. Удивительным образом
      устроен и рабочий день у греков. Банки, к примеру, работают максимум до 14-30.
      Да и большинство учреждений днем закрыты на послеобеденный отдых, чтобы греки
      не переутомились, и открываются только ближе к вечеру. Стоит ли удивляться после
      этого, что греки веселый и легкий народ, который любит вдоволь потанцевать и
      до утра повеселиться в ночных клубах (можно себе позволить, днем отоспятся).
      Столицей Греции, одним из самых древних городов на Земле, является город Афины.
      С Афинами связано бесконечное число величайших исторических событий и имен.
      Именно с Афин начинается путешествие по Греции для миллионов людей. Афины просто
      напичканы древними памятниками архитектуры. Ареопаг, Парфенон &ndash; храм Афины
      Парфенос, которому 2500 лет, храм Зевса Олимпийского, Арка Адриана, Панафинейский
      стадион, храм Гефеста и множество других интереснейших с исторической точки
      зрения мест. Когда просто гуляешь по Афинам, создается впечатление, что ты находишься
      в музее под открытым небом. Еще один город-музей Греции &ndash; Салоники. Город
      с богатейшей историей, первые поселения на территории которого датируются примерно
      третьим тысячелетием до н.э. Будучи в Салониках, обязательно стоит посетить
      музей Византийской культуры, Ротонду, Белую Башню и другие бесчисленные историко-архитектурные
      памятники. Ну и конечно, Салоники - это просто веселый, шумный город, где каждый
      найдет себе развлечения по вкусу. Но Греция &ndash; это не только бесконечное
      количество историко-архитектурных памятников. Греция &ndash; это великолепные
      курорты, красивейшие пейзажи и прекрасные пляжи. Пляжи Греции ежегодно получают
      Голубой флаг (это программа, организованная Фондом экологического образования.
      Основные характеристики, которые оценивают в программе Голубой Флаг &ndash;
      это экологичность, чистота воды, безопасность организации отдыха и в первую
      очередь водных видов спорта.) Значительную часть территории Греции составляют
      острова (около 20% .) Островов в Греции около 2 тысяч. Они придают Греции незабываемые
      колорит и красоту и очарование. Самым большим островом Греции является Крит.
      Крит &ndash; это средоточие всех греческих легенд, это колыбель античности.
      Крит обязательно нужно посетить, если вы хотите прикоснуться к самобытности
      и уникальности, к истории, насчитывающей 8 тысячелетий. Даже дух захватывает,
      когда понимаешь, сколько событий, судеб исторического масштаба связано с Критом.
      Пещера, в которой родился и вырос Зевс, древняя крепость в порте Ретимно, монастыри
      Святого Пантелеймона, Коливиани, Тзагорлон в Ханье, Кносский дворец, археологический
      музей &ndash; это лишь начало списка достопримечательностей Крита. А прибавьте
      к этому великолепный воздух, природу, роскошные курорты и вы поймете, почему
      туристы из года в год возвращаются на Крит. Остров Корфу &ndash; тоже любимое
      место туристов. Остров несколько раз переходил из рук в руки. Этот лакомый кусочек
      захватывали и римляне, и венецианцы, и турки, и французы и англичане, что отразилось
      на культуре и быте о. Корфу. Но, вместе с тем, на острове есть истинно греческие
      деревушки, где можно почувствовать национальный характер греков и проникнуться
      их образом жизни. Остров полон древними крепостями, роскошными дворцами, венецианской
      архитектурой, наполнен романтикой и красотой, которую невозможно забыть. Остров
      Родос &ndash; сокровище Греции. По легенде Родос &ndash; дар богу Солнца от
      Зевса, этот остров поднялся с глубин моря. Родос окутан волшебством. ЮНЕСКО
      внесло Родос в список всемирного наследия. Родос &ndash; это рыцарские дворцы,
      древнегреческие храмы, средневековые крепости, турецкие мечети. Родос &ndash;
      это Долина бабочек, где тысячи ярких легкокрылых бабочек окунут вас в сказку
      и заставят забыть обо всем. Невозможно рассказать про каждый из двух тысяч островов
      Греции. Достаточно сказать, что каждый остров имеет свою изюминку, каждый интересен
      и неповторим. Греция &ndash; просто рай для любителей спелеологии. В Греции
      примерно 10 тысяч пещер красивых и загадочных, разбросанных как на материковой
      Греции, так и на ее островах. Например, Пещера Дракона в Касторье (вход напоминает
      пасть дракона, но по легенде когда-то вход в пещеру охранял дракон) уникальна
      и неповторима. В ней 7 пресных подземных озер, 5 тоннелей, 10 залов различных
      размеров. 12 пещер Греции (в том числе пещера Дракона) открыты для посетителей,
      по ним проложены туристические маршруты. Греция &ndash; это неограниченные возможности
      для активного отдыха. Виндсерфинг, дайвинг, каньонинг (сплав в гидрокостюме
      по горной реке в спасательном жилете без каких-либо плавсредств), треккинг,
      рафтинг (спуск по горной реке на надувной лодке) &ndash; все, что хотите на
      ваш вкус. Для того чтобы увидеть Грецию во всей красе и успеть осмотреть острова
      и побережья со стороны моря, полюбоваться укромными уголками, можно отправиться
      в морской круиз на комфортабельном корабле. Маршруты морских круизов могут быть
      различными. Вы выбираете тот, который вам больше всего подходит по местам посещения
      и по времени плавания. Круизы длятся от одного до 7 дней, соответственно от
      этого зависит и количество осмотренных вами греческих красот. Греция вся пронизана
      солнцем и теплом. Она окутана атмосферой праздника, праздности и красоты. Греция
      никогда не даст вам скучать и не даст вам забыть о себе.</p>'
    - '2012-12-22 16:21:38.419645'
    - '2012-12-27 10:54:30.959201'
    - Greece
    - 1

---
comments:
  columns:
  - id
  - commenter
  - body
  - country_id
  - created_at
  - updated_at
  records: 
  - - 3
    - вася
    - ! 'Аргентина – удивительная страна. Страна разнообразнейшей природы – от джунглей,
      атлантических пляжей и до ледников и Огненной земли. Страна, в которую хочется
      возвращаться. '
    - 2
    - '2012-12-24 11:04:10.301352'
    - '2012-12-24 11:04:10.301352'
  - - 5
    - вася
    - Это просто супер статья
    - 2
    - '2012-12-25 11:03:10.457633'
    - '2012-12-25 11:03:10.457633'

---
messages:
  columns:
  - id
  - name
  - email
  - content
  - created_at
  - updated_at
  records: 
  - - 1
    - Вася
    - dsds@asdf.com
    - asdasjfasd d kaslk dja skdjaksd
    - '2012-12-25 10:52:44.870138'
    - '2012-12-25 10:52:44.870138'
  - - 2
    - Вася
    - dsds@asdf.com
    - dsafdsa fdf asd f d sfs d fsd fd
    - '2012-12-25 10:58:53.537144'
    - '2012-12-25 10:58:53.537144'

---
categories:
  columns:
  - id
  - title
  - url_title
  - slug
  - created_at
  - updated_at
  records: 
  - - 1
    - Европа
    - Europe
    - europe
    - '2012-12-27 10:15:55.622071'
    - '2012-12-27 11:05:07.815539'
  - - 2
    - Азия
    - Asia
    - asia
    - '2012-12-27 10:17:05.313201'
    - '2012-12-27 11:05:08.241902'
  - - 3
    - Северная Америка
    - Northern America
    - northern-america
    - '2012-12-27 10:21:01.531257'
    - '2012-12-27 11:05:08.467847'
  - - 4
    - Южная Америка
    - South America
    - south-america
    - '2012-12-27 10:21:34.078371'
    - '2012-12-27 11:05:08.711288'
  - - 5
    - Океания
    - Oceania
    - oceania
    - '2012-12-27 10:22:45.836948'
    - '2012-12-27 11:05:09.037306'
  - - 6
    - Африка
    - Africa
    - africa
    - '2012-12-27 10:50:03.488884'
    - '2012-12-27 11:05:09.316258'
