# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  title: MyString1
  url_title: MyString1
  slug: MyString1

two:
  title: MyString
  url_title: MyString
  slug: MyString
